<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CS move rotate shoot 18-01-13 21h31</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>12b6n42ln6szv</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>450</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Bg_Floor" sid="506363858766345">
            <plugin id="TiledBg" />
            <texture original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_14.png" />
        </object-type>
        <object-type name="Grid_Cells" sid="310617615664772">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Xc" sid="898546381482664" type="number" />
                <instance-variable name="Yc" sid="878381379731552" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747204040680750" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\grid_Cells.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Players" sid="778348600330051">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CurX" sid="897710281851209" type="number" />
                <instance-variable name="CurY" sid="880735148598988" type="number" />
                <instance-variable name="NextX" sid="692967259976954" type="number" />
                <instance-variable name="NextY" sid="475847736729916" type="number" />
                <instance-variable name="Moved" sid="680088914401906" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404126352408111" speed="0">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\hitman1_machine.png">
                        <image-point name="Bullet" x="1.04082" y="0.72093" />
                        <collision-poly>
                            <point x="0.132653" y="0.0988372" />
                            <point x="0.433674" y="0.0930232" />
                            <point x="0.591837" y="0.465116" />
                            <point x="0.591837" y="0.488372" />
                            <point x="0.959184" y="0.72093" />
                            <point x="0.489796" y="0.976744" />
                            <point x="0.122449" y="0.860465" />
                            <point x="0.0408163" y="0.488372" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\manBlue_machine.png">
                        <image-point name="Bullet" x="1.04082" y="0.72093" />
                        <collision-poly>
                            <point x="0.122449" y="0.139535" />
                            <point x="0.438776" y="0.110465" />
                            <point x="0.591837" y="0.465116" />
                            <point x="0.591837" y="0.488372" />
                            <point x="0.943878" y="0.72093" />
                            <point x="0.489796" y="0.976744" />
                            <point x="0.122449" y="0.860465" />
                            <point x="0.0408163" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Txt_Display" sid="978350863675604">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590821539720041" speed="0">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Player1turn.png" />
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Player2turn.png" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Resolution.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grid_Move" sid="845986219093013">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="touched" sid="150620176635646" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="886863883437267">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671342096824787" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\grid_NextMove1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\grid_NextMove2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Transition" sid="329516499243291">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325495846716456" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Txt_Turns" sid="393076385839921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="319667767096997">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="862446844210172" speed="0">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Player1turn.png" />
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Player2turn.png" />
                    <frame duration="1" hotspotX="0.502092" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Computerturn.png" />
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Resolution.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Draw.png" />
                    <frame duration="1" hotspotX="0.502564" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Player1wins.png" />
                    <frame duration="1" hotspotX="0.502564" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Player2wins.png" />
                    <frame duration="1" hotspotX="0.502347" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\txt_Computerwins.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="382615298417793">
            <plugin id="Function" />
        </object-type>
        <object-type name="Touch" sid="814624875200130">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Txt_Logo" sid="612046581951295">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="206484465063397">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="556429755240697">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Txt_Menu" sid="755408124334720">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="133172965370412">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Txt_Credits" sid="844062398099846">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="201439890382773">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Hud_SelectMode" sid="530703903756229">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Players" sid="424943954901938" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="860834890709792">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727820784239710" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\grid_NextMove1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\grid_NextMove2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hud_Players" sid="486190665332173">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="101281328026592">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630415987631546" speed="0">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.511628" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\hitman1_reload.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.511628" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\manBlue_reload.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="304902858295955">
            <plugin id="Audio" />
        </object-type>
        <object-type global="1" name="Hud_Audio" sid="160446402055960">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479102248122298" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hud_Credits" sid="630477807677012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957764998515664" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark29.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark28.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark25.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\lineDark26.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Txt_URL" sid="267674449246312">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="URL" sid="402392562720730" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="388804102069394">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Browser" sid="915392050140280">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Bullet" sid="347267801279223">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="559285959852142">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="931166995377128">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239490625828795" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\play_Bullet1.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\play_Bullet2.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blood" sid="927083895104189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823811776172184" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\play_Blood1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\play_Blood2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Moves" sid="137356672266361">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534151921102498" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\txt_moveBishop.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\txt_moveHorse.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\txt_moveQueen.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\txt_moveTower.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crossair" sid="182932647083431">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="473465938086028">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636387282072244" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\UI Onscreen Controls\lineDark\lineDark02.png">
                        <collision-poly>
                            <point x="0.484375" y="1" />
                            <point x="0.515625" y="0.84375" />
                            <point x="0.8125" y="0.71875" />
                            <point x="0.878906" y="0.496094" />
                            <point x="0.791016" y="0.244141" />
                            <point x="0.532959" y="0.132568" />
                            <point x="0.212402" y="0.224121" />
                            <point x="0.118164" y="0.500977" />
                            <point x="0.21875" y="0.765625" />
                            <point x="0.515625" y="0.867188" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                            <point x="0.147461" y="0.140625" />
                            <point x="0.529297" y="0" />
                            <point x="0.897461" y="0.176758" />
                            <point x="1" y="0.494141" />
                            <point x="0.898438" y="0.832031" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Txt_Rematch" sid="847813485872914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="230118860685673">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482627700072445" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\txt_Rematch.png">
                        <collision-poly>
                            <point x="0.00833333" y="0.0526316" />
                            <point x="0.991667" y="0.0526316" />
                            <point x="0.991667" y="0.947368" />
                            <point x="0.5" y="0.736842" />
                            <point x="0.00833333" y="0.947368" />
                            <point x="0.025" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hud_Menu" sid="906747191346089">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379511846557644" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\lineDark16.png">
                        <collision-poly>
                            <point x="0.0208333" y="0.0208333" />
                            <point x="0.5" y="0" />
                            <point x="0.979167" y="0.0208333" />
                            <point x="1" y="0.5" />
                            <point x="0.979167" y="0.979167" />
                            <point x="0.5" y="1" />
                            <point x="0.0208333" y="0.979167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bg_Level1" sid="260032657846612">
            <plugin id="Tilemap" />
            <texture original-source="D:\Game Design\Projeto CHESS SHOOTER\Assets\tilesheet_complete.png" />
            <tiles />
        </object-type>
        <object-type name="Bg_Covers" sid="899437332003108">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="57" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763649614709888" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_129.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_130.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_131.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_134.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_156.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_157.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_158.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_171.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_180.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_183.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_186.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_196.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_197.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_198.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_205.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_206.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_207.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_237.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_238.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_239.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_243.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_270.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_296.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_297.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_323.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_324.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_333.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_342.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_358.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_359.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_360.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_367.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_368.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_369.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_450.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_451.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_452.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_456.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_457.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_477.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_478.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_479.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_483.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_484.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_505.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_506.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_510.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_511.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_528.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_529.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_530.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_531.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_534.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_535.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_536.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_537.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Design\Assets FREEBUNDLE\Top Down Shooter\PNG\Tiles\tile_538.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="231640159345965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="874298791864145">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818873491899954" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Game.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evGame.xml</event-sheet>
        <event-sheet>evMenu.xml</event-sheet>
        <event-sheet>evCredits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="71" />
        <global-instance type="Touch" uid="72">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="79">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="104" />
    </global-instances>
    <sounds-folder>
        <file name="Shoot 9mm.m4a" />
        <file name="Shoot 9mm.ogg" />
        <file name="Dying.m4a" />
        <file name="Dying.ogg" />
        <file name="Rapidfire 9mm.ogg" />
        <file name="Rapidfire 9mm.m4a" />
        <file name="Shells falls.m4a" />
        <file name="Shells falls.ogg" />
        <file name="Shoot silencer.m4a" />
        <file name="Shoot silencer.ogg" />
        <file name="Music.m4a" />
        <file name="Music.ogg" />
        <file name="Player1.ogg" />
        <file name="Player2.ogg" />
        <file name="Tie.ogg" />
        <file name="Winner.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
